{
  "name": "ollie-chat",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Olliejohnson",
  "license": "C",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.29.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
